{
  "name": "maksatsaparbekov/kuleshov-auth",
  "description": "A Laravel package for integrating with external authentication services.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Maksatsaparbekov\\KuleshovAuth\\": "src/",
      "Maksatsaparbekov\\KuleshovAuth\\Database\\Factories\\": "database/factories/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Maksatsaparbekov\\KuleshovAuth\\KuleshovAuthServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "maksat607",
      "email": "maksat607@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "awobaz/compoships": "^2.2",
    "symfony/event-dispatcher": "^6.4",
    "symfony/http-kernel": "^6.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "pestphp/pest": "^2.0",
    "guzzlehttp/guzzle": "^7.0",
    "php": "^8.1",
    "awobaz/compoships": "^2.2",
    "symfony/event-dispatcher": "^6.4",
    "symfony/http-kernel": "^6.4"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}